# spring-boot-aop-demo

./: README.md  pom.xml
src/main/java/com/agger/springbootaopdemo/: SpringBootAopDemoApplication.java
src/main/java/com/agger/springbootaopdemo/annotation/: Secret.java
src/main/java/com/agger/springbootaopdemo/aop/: LogAOP.java  SecretAOPController.java
src/main/java/com/agger/springbootaopdemo/controller/: DeptController.java  UserController.java
src/main/java/com/agger/springbootaopdemo/utils/: AESUtils.java
src/main/java/com/agger/springbootaopdemo/vo/: BaseVO.java  DeptVO.java  ResultVO.java  UserVO.java
src/main/resources/: application.yml
src/test/java/com/agger/springbootaopdemo/: SpringBootAopDemoApplicationTests.java
